# Vakhitov_2.3.1

./: pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add.html  edit.html  users.html
